<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.collective</groupId>
	    <artifactId>parent</artifactId>
	    <version>1.0-SNAPSHOT</version>	    
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.collective.usertests</groupId>
	<artifactId>user-tests-parent</artifactId>
	<packaging>pom</packaging>

	<name>Collective - User Tests Parent</name>
	
	<modules>
		<module>model</module>
		<module>persistence</module>
	</modules>
		
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>	
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
