####################################
# Database Connectivity Properties
####################################

# configured for mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/collective-resources
username=collective
password=collective
