# collective

./: .gitignore  README.md  ignore-files.txt  pom.xml
activity-storage/: pom.xml
commons/collective-autocomplete/: pom.xml
commons/collective-autocomplete/importer/: pom.xml
commons/collective-autocomplete/service/: pom.xml
commons/rdfizer/: TODO.txt  pom.xml
commons/rdfizer/annotations/: pom.xml
commons/rdfizer/core/: pom.xml
content-extractor/: pom.xml
content-extractor/resources/: test_extracted_test  test_extraction.html  test_extraction_failure.html  test_extraction_ted.html
content-extractor/resources/test_extraction_files/: 218681266.js  2hrDDt9Kwxk.js  4412592  7V8WyQZiXA-.js  FjgX-7Xu-Nx.js  a;subs=n;wsub=n;sdn=n;!c=17309229;dcopt=ist;pos=ldr_top;sz=728x90;tile=1  a;subs=n;wsub=n;sdn=n;!c=17309229;pos=button1;sz=125x125;tile=11  a;subs=n;wsub=n;sdn=n;!c=17309229;pos=button2;sz=125x125;tile=12  a;subs=n;wsub=n;sdn=n;!c=17309229;pos=button3;sz=125x125;tile=13  a;subs=n;wsub=n;sdn=n;!c=17309229;pos=button4;sz=125x125;tile=14  a;subs=n;wsub=n;sdn=n;!c=17309229;pos=button5;sz=125x125;tile=15  a;subs=n;wsub=n;sdn=n;!c=17309229;pos=button6;sz=125x125;tile=16  a;subs=n;wsub=n;sdn=n;!c=17309229;pos=mpu_bottom;sz=300x250,50x50;tile=8  a;subs=n;wsub=n;sdn=n;!c=17309229;pos=mpu_bottom_right;sz=300x250,45x45;tile=9  a;subs=n;wsub=n;sdn=n;!c=17309229;pos=mpu_top;sz=300x250,350x900,350x600;tile=5  a;subs=n;wsub=n;sdn=n;!c=17309229;pos=slider;sz=1x1;tile=10  a;subs=n;wsub=n;sdn=n;!c=17309229;pos=sub_top;sz=223x90;tile=2  apture.js  count.json  criteo_theeconomist.js  direct  dis.html  gw.js  icQLhqzzHjQ.css  js_5d2fd6cc58608825c189dac96398fb5f.js  s-2057.js  s_code.js  storage.khtml.js  tweet_button(1).html  tweet_button.html
custom-concepts/: pom.xml
custom-concepts/src/test/resources/: kvs-configuration.xml  test.txt  test2.txt
dbpedia-text-search/: pom.xml
dbpedia-text-search/src/test/resources/: response-example.xml
document-analyzer-job/: MIGRATION-RULES  pom.xml
document-analyzer-job/graveyard/: DocumentAnalyzerJobNeverLaunch.java  FonteRssMapped.java  JenaOntologyModelBuilder.java  UrlMapped.java
document-analyzer-job/src/main/resources/: analyzer-kvs-configuration.xml  excluded-log4j.properties
document-analyzer-job/src/test/resources/: configuration.xml
first-profiling-line/: first-profiling-line-configuration.xml  pom.xml
first-profiling-line/graveyard/resources/: SkosMapper.xml  database.properties  sql-map-config.xml
first-profiling-line/graveyard/test/knowledge/: KnowledgeExtractionProfilingLineItemTestCase.java
first-profiling-line/graveyard/test/skos/: SkosLinkerProfilingLineItemTestCase.java
first-profiling-line/graveyard/test/skos/repository/: MyBatisSkosRepositoryTestCase.java
first-profiling-line/logs/: first-profiling-line.log.1  first-profiling-line.log.2  first-profiling-line.log.3  first-profiling-line.log.4  first-profiling-line.log.5
first-profiling-line/src/test/resources/: log4j.properties
first-profiling-line/test-output/: emailable-report.html  testng-results.xml
first-profiling-line/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
first-profiling-line/test-output/junitreports/: TEST-com.collective.profilingline.SimpleProfilingLineTest.xml
message-consumer/core/: README.txt  message-consumer-configuration-tests.xml  message-consumer-configuration.xml  pom.xml
message-consumer/core/src/main/resources/: log4j.properties
message-consumer/persistence/: messages-persistence-configuration.xml  pom.xml
message-consumer/persistence/src/main/resources/: log4j.properties
message-consumer/persistence/src/test/resources/: database-schema-2011-08-03.sql  database-schema.sql  log4j.properties  messages-persistence-configuration-tests.xml
models/collective-model/: pom.xml
models/collective-model/src/test/resources/: log4j.properties
models/dynamic-profile-model/: pom.xml
permanent-search/model/: pom.xml
permanent-search/persistence/: permanent-search-persistence-configuration-tests.xml  pom.xml
permanent-search/persistence/src/main/resources/: log4j.properties
profile-manager/: pom.xml
profile-manager/data-manager/: pom.xml
profile-manager/profiling-line-api/: pom.xml
profile-manager/profiling-line-container/: pom.xml
profile-manager/runner/: pom.xml  profiler-runner-configuration.xml
profile-manager/runner/src/test/resources/: configuration.xml  old-configuration.xml
profile-manager/storage/: pom.xml
profile-manager/storage/lib/: install-missing-deps.sh
recommendations-services/: pom.xml
recommendations-services/src/main/resources/: kvs-activity-store-configuration.xml  kvs-configuration.xml  log4j.properties  recommendations-module-configuration.xml
recommendations-services/src/main/webapp/: index.jsp
recommendations-services/src/main/webapp/WEB-INF/: web.xml
recommendations-services/src/test/resources/: log4j.properties
recommender/: pom.xml  recommender-configuration-test-search.xml
recommender/core/: pom.xml
recommender/core/logs/: collective-recommender.log.1  collective-recommender.log.2  collective-recommender.log.3  collective-recommender.log.4  collective-recommender.log.5
recommender/core/src/main/resources/: log4j.properties
recommender/core/src/test/resources/: log4j.properties  recommender-configuration.xml
recommender/persistence/: pom.xml
recommender/persistence/src/test/resources/: log4j.properties  recommender-configuration.xml
recommender/sparql-proxy-apis/: pom.xml
search-profiling-line/: pom.xml
search-profiling-line/src/test/resources/: log4j.properties
user-tests/: pom.xml
user-tests/model/: pom.xml
user-tests/persistence/: pom.xml  user-feedback-persistence-configuration-tests.xml
web-resources-downloader/core/: pom.xml
web-resources-downloader/core/src/main/resources/: log4j.properties
web-resources-downloader/persistence/: persistence-configuration-tests.xml  persistence-configuration.xml  pom.xml
(+559 files in other folders)
