####################################
# Database Connectivity Properties
####################################

# configured for mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://cibionte.dyndns.org:3306/skos
username=skos
password=skospassword
