<html>
    <head>		
        <style>
            body {
                width:200px;
                height:300px;
                background-color:#FFFFFF;
                overflow-x:hidden;
                font-family: Georgia;
                font-size: 11px;
            }
            h4{
                font-size: 12px;
                color: #150517;
                margin-left: 5px;
            }
            h5{
                font-size: 13px;
                color: #F87431;
            }
            .line{
                margin-left: 5px;
                margin-top: 10px;
                margin-right: 10px;
                font-weight: bold;
            }
            .cat{
                margin-left: 5px;
                margin-top: 20px;
                margin-right: 10px;
                margin-down: 30px;
                font-weight: bold;
                text-decoration:underline;
            }
        </style>

        <script type="text/javascript" src="popup.js"></script>        

    </head>

    <body onload="loadUserCategories()">
        <h5 align="center">iCommunity</h5>      

        <h4 id="action" >Connect to the platform</h4>            

        <div id="form-container">
            <form id="myform" name="myform">
                <label class="line" id="tab1">Username</label>
                <input name="username" id="username" type="text"/>
                <br/>
                <label class="line" id="tab2">Password</label>
                <input name="password" id="password" type="password"/>
                <br/>
                <br/>                    
                <input name="auth" id="auth" value="Connect" type="button"/>                    
            </form>    	            
        </div>

        <div id="auth_error_container"></div>

        <div id="categories_list_container"></div>
        </br>
        <div id="myDiv4"></div>
        </br>
        </br>
        <div id="user_categories"></div>
        </br>
        <div id="mapping_result"></div>
    </body>
</html>
