####################################
# Database Connectivity Properties
####################################

# configured for mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://gaia.cybion.eu:3306/collective-suggest
username=suggest
password=suggest
