<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.collective.profiler</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <!-- TODO: rename artifactId with a more descriptive name -->
    <artifactId>runner</artifactId>
    <packaging>jar</packaging>

    <name>Collective Profile Manager: Runner</name>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.collective.profiler</groupId>
            <artifactId>data-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.collective.profiler</groupId>
            <artifactId>profiling-line-container</artifactId>
        </dependency>
        <dependency>
            <groupId>com.collective.profiler</groupId>
            <artifactId>storage</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.collective.profiler</groupId>
            <artifactId>profiling-line-api</artifactId>
        </dependency>
        <!-- profiling lines for tests -->
        <dependency>
            <groupId>com.collective.profilingline</groupId>
            <artifactId>first-profiling-line</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.collective.profilingline</groupId>
            <artifactId>project-profiling-line</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass></mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
