<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
		<groupId>com.collective.usertests</groupId>
	    <artifactId>user-tests-parent</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>

  <artifactId>user-tests-model</artifactId>
  <packaging>jar</packaging>

  <name>Collective - Model for user tests</name>
   
  <dependencies>
      <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
  </dependencies>
</project>
